<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'work Sans', Helvetica, sans-serif; /* aqui o computador escolhe a 
            primeira arial se bao tiver vai pra segunda e senao tiver vai pra terceira
            sempre terminar com o generico ex.. sans-serife, serif , monocromatica etc..*/

            /*medidas absoluta
                cm, mm, in, px, pt, pc
            
            
             medidas relativas
             em, ex, rem, vw, vh, %

             16px geralmente é = a 1em
            */ /*
            font-size: 1em ;  usar medida absoluta px e medida relativa em
            font-weight: normal;  peso da fonte... variacao das fonte lighter, normal,
            bold, bolder .. pode varia de 100 a 900= 100 lighter assim por diante
            font-style: italic; */
            text-decoration: underline; /*sunblinhado*/
            /* shorthand font -> seguencia font-style, font-weigth, fonte-size, font-family */
            font: italic bolder 3em 'work Sans' 'Sans serif';
        }

        

    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem amet vel vitae assumenda tempora, dicta provident nulla pariatur voluptatum fugit autem incidunt ducimus eum, quam nihil ea omnis non deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum corporis magnam nobis rem, distinctio quae modi voluptatibus, voluptates eius dicta perspiciatis. Recusandae nobis obcaecati omnis at eos illum perferendis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis est maiores sequi, explicabo sint sunt hic amet illum repudiandae nemo! Officiis nihil labore fugiat esse error quibusdam blanditiis totam neque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt iure voluptates totam corrupti nostrum ex vero sapiente alias amet veniam obcaecati laudantium molestiae id dignissimos iusto? Minus, assumenda aliquam.</p>
    
</body>
</html>