<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px; 
            width: 300px;

            /* shorthand
            substitui tos border abaixo tem que colocar em ordem 
            border width style color
                       
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /* short hand mesma coisa para padding 
            colocar em ordem
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            pode colocar só um padding 10px; por ser todos iguais 
            */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            

        }
    </style>
</head>
<body>
    <h1>H1 exemplo de box-level</h1>
    <p> p tambem é exemplo de box level, mais os <a href="#">Sao exemplos de caixa inline -level</a>. vamos ver como tudo isso funciona</p>
    
</body>
</html>