<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        /* quando baixar a fonte usar nesse formato
            tipos e fontes
            -open type (otf)
            -true type (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
        */
        @font-face {
            font-family:'love'; /* o nome da fonte voce escolhe */
            src: url('fonts/jully\ julia.otf') format('opentype'), url('fonts/jully\ julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus expedita odio enim repellat quod velit sed inventore magnam voluptates minima cumque facilis et error architecto, ea officiis nulla. Quibusdam.</p>    
</body>
</html>