<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Shorthand- backgroud
            color > image > position > repeat > [size] > attachmnet
        */
           
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad alias ullam laborum, modi, consequatur iure suscipit vel placeat rem illum error perferendis neque totam quod sit veritatis nulla qui?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi qui sint soluta! Nam repudiandae cumque temporibus nisi harum. Ipsum consectetur fuga eveniet pariatur officiis assumenda earum, ex quam aperiam tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci, sapiente enim recusandae magni provident consequuntur beatae nulla eaque ducimus aperiam obcaecati autem tenetur aspernatur non iusto qui, maxime voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut minima reprehenderit id vitae fugiat iusto eligendi, in rerum labore ratione debitis impedit explicabo, nemo inventore, maiores possimus architecto rem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, non. Tenetur doloribus, nostrum neque commodi vitae minus error corporis suscipit quae nesciunt quas aspernatur autem alias praesentium ut. Hic, quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quasi iste id dolorum sint quibusdam tenetur velit accusantium nemo voluptatibus, illum reprehenderit deserunt excepturi natus sapiente repudiandae vero ipsam adipisci!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, est. Et, quod impedit laboriosam quos reprehenderit dolorum sapiente sit ullam esse dignissimos numquam. Cupiditate, id saepe? Sint, tenetur omnis! Atque!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam quae reprehenderit dignissimos nam, obcaecati tempore? Pariatur, minus minima. Iste cumque maxime odio expedita repellendus consequuntur nesciunt dolor vero ullam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus deserunt consequatur blanditiis illum tenetur quas natus, totam assumenda! Est beatae architecto optio reiciendis officiis, fugiat rem facere nostrum assumenda hic.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur libero quis explicabo quo suscipit, nisi animi odio dicta facilis iste labore, ex ipsa atque dolores at fugiat officia eveniet?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero minima culpa facere omnis autem, amet excepturi quaerat maxime accusantium, inventore adipisci quas earum optio repellat consequatur sint voluptas aliquid!

        </p>
    </main>
    
</body>
</html>