<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 1px;
            background-color: lightgrey;

        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        
        TABLE
            capition
            THEAD   
                TH, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sã0 Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 049</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">1 264 049</td>
                
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">5 264 049</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">7 264 049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <td class="num"><strong>210 234 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>