<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.5em;
            text-align: center;
            text-decoration: none;
            background-color: gray;
            padding: 10px;
            color: rgb(0, 255, 0);

        }

        table {
            border-collapse: separate;
            width: 500px;
            font-weight: bolder;            
        }

        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            
        }

        tr:nth-child(Even) {
            background-color: rgb(138, 23, 23);
        }

        
        tr:nth-child(odd) {
            background-color: rgb(32, 111, 214);
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Desafio 13</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>    
</body>
</html>