<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <title>Desafio 13.2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.5em;
            text-align: center;
            background-color: gray;
            padding: 10px;
            color: rgb(0, 255, 0);
        }

        table {
            border-collapse: separate;
            width: 500px;
            font-weight: bolder;            
        }

        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio 13.2 HTML</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td style="background-color: bisque;">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>        
    </table>    
</body>
</html>